<html>
    <head>
        
        <style>
        h1 {
            color: Gray;
            font-family: helvetica;
            text-align: center;
        }
        form {
            text-align: center;
            
        }
        input {
            
            text-align: center;
        }
        
        
        
        input1 {
        background-color: #33cc33;
        border: none;
        color: white;
        border-radius: 7px;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        }
        
        
        </style>
        <style>
        body {
        background-color: #ccffcc;
        color : white;
        }
        </style>
    </head>
    <body>
        <div id="content"></div>
        <script type="text/javascript" src="/static/script.js"></script>
    </body>
</html>